//
//  PuzzleGamePrefixHeader.pch
//  PuzzleGame
//
//  Created by fx on 14/10/28.
//  Copyright (c) 2014年 FS. All rights reserved.
//

#ifndef PuzzleGame_PuzzleGamePrefixHeader_pch
#define PuzzleGame_PuzzleGamePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <ShareSDK/ShareSDK.h>
#import "BMCoreFramework.h"
#import "UIImage+Blur.h"
#import "HMIAPHelper.h"

#define PGLocalString(key) NSLocalizedString((key), @"")

#endif
